{
  "name": "ai-qa-copilot",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @ai-qa-copilot/web --",
    "lint:web": "npm run lint --workspace @ai-qa-copilot/web",
    "typecheck:web": "npm run typecheck --workspace @ai-qa-copilot/web"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.16.0"
}
